// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

     

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @mobile{

      .sky{
        display: none;
      }

      .blast{
        width: 77%;
        margin: 0 auto;
        margin-top: 3%;
      }
    

      .launch{
        display:none;
      }

    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
        
      }

      .btn { 
           .custom-btn(white,black)
      }
      
      .btn:hover{
        background-color: aqua;
        color:green;
      }   

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
  
  }

  @media @mobile{
    display: flex;
    flex-flow: column-reverse;
    width: 205%;

     .walk-text p{
       margin-right: 40px;
     }

     .walk-img{
       
       width: 45%;
       display:flex;
       align-items: flex-start;
       margin: auto 0;
       margin-bottom: 2%;
     }

     .btn{
       margin-left: 100px;
     }
  }
 }
}//  home

body{
      
  @media @mobile{
    max-width: 500%;
    overflow-x: hidden;
  }

}

.intro img{

  @media @mobile{
    width: 100%;
  }
}
