// Navigation code here

.navigation{
    margin-top: 5px;
    .center;
   
}
.navigation a{
    .text;
    border-radius: 2px;
    font-size: 16px;
    padding: 5px 8px;
    margin-right: 2%;
    margin-top: 1%;
    margin-bottom: 1%;
    

}

.Spacewalkers{
   display: flex;
   justify-content: center;
   margin-top: 3%;
}